<html>
    <head>
        <title>Lab 6</title>
        <style>
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var bgColors = ['#FFF056', '#C63D0F', '#7E8F7C', '#E9E581', '#7D1935'];
            var currentBgColor = 0;
            
            var textColors = ['#191919', '#005A31', '#DE1B1B', '#B71427'];
            var textTransforms = ["uppercase", "lowercase", "capitalize"];
            var textShadows = ["2px 1px red", "1px 2px green", "1px 1px blue"];
            var currentTextStyle = 0;
            
            function changeBgColor() {
                currentBgColor = (currentBgColor + 1) % 5;
                document.body.style.backgroundColor = bgColors[currentBgColor];
            }
                                  
            function change2() {
                currentTextStyle = (currentTextStyle + 1) % 3;
                var links = document.getElementsByClassName("link");
                for (var i = 0; links.length; i++) {
                    links[i].style.color = textColors[currentTextStyle];
                    links[i].style.textTransform = textTransforms[currentTextStyle];
                    links[i].style.textShadow = textShadows[currentTextStyle];
                }
            }
        </script>
        
        <button class="button button1" onclick='changeBgColor();'>First button</button>
        <button class="button button2" onclick='change2();'>Second button</button>
        <br />
        <ol>
            <li><a class="link" href="www.google.com">Google</a></li>
            <li><a class="link" href="www.facebook.com">Facebook</a></li>
            <li><a class="link" href="www.youtube.com">YouTube</a></li>
            <li><a class="link" href="www.emag.ro">eMAG.ro</a></li>
            <li><a class="link" href="www.w3schools.com">w3schools.com</a></li>
            <li><a class="link" href="www.cs.ubbcluj.ro">Facultatea de Matematica si Informatica | Universitatea Babes-Bolyai</a></li>
            <li><a class="link" href="www.yahoo.co.uk">Yahoo!</a></li>
            <li><a class="link" href="www.infoarena.ro">infoarena</a></li>
            <li><a class="link" href="slack.com">Slack</a></li>
            <li><a class="link" href="www.tesla.com">Tesla</a></li>
        </ol>
    </body>
</html>