<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ListWithCurrentADT&lt;TE&gt;">
    <Position X="6" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~ListWithCurrentADT" Hidden="true" />
      <Method Name="ListWithCurrentADT" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAgIAAAAIAAAEAAAgAAgAAAAAAAQBYAAIBwgY=</HashCode>
      <FileName>ListWithCurrentADT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicVector&lt;TE&gt;">
    <Position X="11.5" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="~DynamicVector" Hidden="true" />
      <Method Name="DynamicVector" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAABAAAIMCgAAAAAEAAAAAAQAgAAAAAQA=</HashCode>
      <FileName>DynamicVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SLList&lt;TE&gt;">
    <Position X="0.5" Y="2.5" Width="2" />
    <Members>
      <Method Name="~SLList" Hidden="true" />
      <Method Name="SLList" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SLList&lt;TE&gt;::Iterator">
        <Members>
          <Method Name="Iterator" Hidden="true" />
          <Method Name="operator=" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>SLList.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gEAAAAACgAAAAAAIAIAAAQAQAAAABAEQAAAAAAQAAIA=</HashCode>
      <FileName>SLList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynVectLWCE&lt;TE&gt;">
    <Position X="8.75" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="~DynVectLWCE" Hidden="true" />
      <Method Name="DynVectLWCE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAgIAAABAAAoEBAAgAggAAAAAAAQBYAAIAwgY=</HashCode>
      <FileName>DynVectLWCE.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SLListLWCE&lt;TE&gt;">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <Members>
      <Method Name="~SLListLWCE" Hidden="true" />
      <Method Name="SLListLWCE" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAgIAAABAAAIMAAAgAhgAAAAAAAQBYAAIAwgY=</HashCode>
      <FileName>SLListLWCE.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elements" />
      <Field Name="current" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="SLNode&lt;TE&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>SLList.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>