<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background: blue;
                border-radius: 5px;
                height: 100px;
                width: 100px;
                position: absolute;
            }
            div:hover {
                animation-name: zbori;
                animation-duration: 20s;
            }
            
            @keyframes zbori {
                from {
                    background: blue;
                    left: 0px;
                    top: 0px;
                }
                to {
                    background: red;
                    left: calc(100% - 100px);
                    top: calc(100% - 100px);
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>