<!DOCTYPE html>
<html>
    <head>
        <title>Problem 1</title>
        <style>
            div {
                border: 3px;
                border-style: solid;
                border-color: aqua;
                background-color: transparent;
                width: 400px;
                height: 80px;
                padding: 3px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -40px;
                margin-left: -200px;
                border-radius: 20px;
            }
            div:hover {
                border-radius: 0px;
            }
        </style>
    </head>
    <body>
        <div id="central_div">
            Write a web page with a transparrent div in the center containing various text/information. The transparrent div should have round corners. When the mouse is over the div, the div should have right corners.
        </div>
    </body>
</html>